--Based off: https://steamcommunity.com/sharedfiles/filedetails/?id=726800282
--Link for this mod: https://steamcommunity.com/sharedfiles/filedetails/?id=959360907
-- Modified version to work with KTUI Dice Roller
--test change
--Initialize Global Variables and pRNG Seed
math.randomseed(tonumber(tostring(os.time()):reverse():sub(1,7))+tonumber(tostring(os.clock()):reverse():sub(1,7)))
ver = 'BCB-2018-12-16-KTUI'

lastHolder = {}
sortedKeys = {}
local matGuid = "1bfb17"
local matObject = getObjectFromGUID(matGuid)

function onObjectEnterContainer(container, enter_object)
	-- body...

		print("here")
		new = math.random(6)
		print(new)
		local pos=matObject.getPosition()
		pos.y = 5
		self.takeObject({position=pos})
		enter_object.setRotationValue(new)

end
