-- GLOBALS --
RIGHT_CLICK = "-2"

MIN_WOUNDS = 0
MAX_WOUNDS = 21

MIN_CRITS = 0
MAX_CRITS = 5

MIN_NORMALS = 0
MAX_NORMALS = 5

MIN_NORMAL_DAMAGE = 1
MAX_NORMAL_DAMAGE = 5

MIN_CRIT_DAMAGE = 1
MAX_CRIT_DAMAGE = 7

MIN_HIT = 2
MAX_HIT = 6

-- END OF GLOBALS --

-- FUNCTIONS --

-- HELPERS --
function checkBoundsX(a, b)
  local a_min = a.getBounds().center.x - a.getBounds().size.x/2
  local a_max = a.getBounds().center.x + a.getBounds().size.x/2
  local b_x = b.getBounds().center.x
  if(a_min < b_x and b_x < a_max) then
    return true
  end
  return false
end

function checkBoundsZ(a, b)
  local a_min = a.getBounds().center.z - a.getBounds().size.z/2
  local a_max = a.getBounds().center.z + a.getBounds().size.z/2
  local b_z = b.getBounds().center.z
  if(a_min < b_z and b_z < a_max) then
    return true
  end
  return false
end

function addTo(id, value)
  local curr = self.UI.getValue(id)
  local new = curr + value
  return new
end

function addWounds(id, value)
  local new = addTo(id, value)
  self.UI.setValue(id, math.min(MAX_WOUNDS, math.max(new, MIN_WOUNDS)))
end

function addCrits(id, value)
  local new = addTo(id, value)
  self.UI.setValue(id, math.min(MAX_CRITS, math.max(new, MIN_CRITS)))
end

function addNormals(id, value)
  local new = addTo(id, value)
  self.UI.setValue(id, math.min(MAX_NORMALS, math.max(new, MIN_NORMALS)))
end

function addNormalDamage(id, value)
  local new = addTo(id, value)
  self.UI.setValue(id, math.min(MAX_NORMAL_DAMAGE, math.max(new, MIN_NORMAL_DAMAGE)))
end

function addCritDamage(id, value)
  local new = addTo(id, value)
  self.UI.setValue(id, math.min(MAX_CRIT_DAMAGE, math.max(new, MIN_CRIT_DAMAGE)))
end

function addHit(id, value)
  local new = string.sub(self.UI.getValue(id), 1, 1) + value
  self.UI.setValue(id, math.min(MAX_HIT, math.max(new, MIN_HIT)) .. "+")
end

function addWounds1()
  addWounds("wounds1", 1)
end
function subWounds1()
  addWounds("wounds1", -1)
end
function addWounds2()
  addWounds("wounds2", 1)
end
function subWounds2()
  addWounds("wounds2", -1)
end

function addCrits1()
  addCrits("crits1", 1)
end
function subCrits1()
  addCrits("crits1", -1)
end
function addCrits2()
  addCrits("crits2", 1)
end
function subCrits2()
  addCrits("crits2", -1)
end

function addNormals1()
  addNormals("normals1", 1)
end
function subNormals1()
  addNormals("normals1", -1)
end
function addNormals2()
  addNormals("normals2", 1)
end
function subNormals2()
  addNormals("normals2", -1)
end

function addCritDamage1()
  addCritDamage("critDamage1", 1)
end
function subCritDamage1()
  addCritDamage("critDamage1", -1)
end
function addCritDamage2()
  addCritDamage("critDamage2", 1)
end
function subCritDamage2()
  addCritDamage("critDamage2", -1)
end

function addNormalDamage1()
  addNormalDamage("normalDamage1", 1)
end
function subNormalDamage1()
  addNormalDamage("normalDamage1", -1)
end
function addNormalDamage2()
  addNormalDamage("normalDamage2", 1)
end
function subNormalDamage2()
  addNormalDamage("normalDamage2", -1)
end

function addHit1()
  addHit("hit1", 1)
end
function subHit1()
  addHit("hit1", -1)
end

function addHit2()
  addHit("hit2", 1)
end
function subHit2()
  addHit("hit2", -1)
end

-- END OF HELPERS --

-- BUTTON FUNCTION CALLS --

function modifyWounds1(player, click)
  if click == RIGHT_CLICK then
    subWounds1()
  else
    addWounds1()
  end
end

function modifyWounds2(player, click)
  if click == RIGHT_CLICK then
    subWounds2()
  else
    addWounds2()
  end
end

function modifyCrits1(player, click)
  if click == RIGHT_CLICK then
    subCrits1()
  else
    addCrits1()
  end
end

function modifyCrits2(player, click)
  if click == RIGHT_CLICK then
    subCrits2()
  else
    addCrits2()
  end
end

function modifyNormals1(player, click)
  if click == RIGHT_CLICK then
    subNormals1()
  else
    addNormals1()
  end
end

function modifyNormals2(player, click)
  if click == RIGHT_CLICK then
    subNormals2()
  else
    addNormals2()
  end
end

function modifyCritDamage1(player, click)
  if click == RIGHT_CLICK then
    subCritDamage1()
  else
    addCritDamage1()
  end
end
function modifyCritDamage2(player, click)
  if click == RIGHT_CLICK then
    subCritDamage2()
  else
    addCritDamage2()
  end
end

function modifyNormalDamage1(player, click)
  if click == RIGHT_CLICK then
    subNormalDamage1()
  else
    addNormalDamage1()
  end
end
function modifyNormalDamage2(player, click)
  if click == RIGHT_CLICK then
    subNormalDamage2()
  else
    addNormalDamage2()
  end
end

function modifyHit1(player, click)
  if click == RIGHT_CLICK then
    subHit1()
  else
    addHit1()
  end
end

function modifyHit2(player, click)
  if click == RIGHT_CLICK then
    subHit2()
  else
    addHit2()
  end
end

function modifyLethalX1(player, value)
  self.UI.setValue("lethalx1text", value)
  self.UI.setAttribute("lethalx1text", "offsetXY", (6-value)*16 .. " 0")
end

function modifyLethalX2(player, value)
  self.UI.setValue("lethalx2text", value)
  self.UI.setAttribute("lethalx2text", "offsetXY", (6-value)*16 .. " 0")
end

function test()
  print("test")
  local objects = getAllObjects()
  for index, object in pairs(objects) do
    if object.tag == "Dice" then
      if checkBoundsX(self, object) and checkBoundsZ(self, object) then
        print(object.getValue())
      end
    end
  end
end

-- END OF BUTTON FUNCTION CALLS --
-- END OF FUNCTIONS